# appWork

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwork/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/appwork/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/appwork/contract/: LoginContract.java  NewsContract.java
app/src/main/java/com/example/appwork/db/: DatabaseHelper.java  NewsDao.java
app/src/main/java/com/example/appwork/model/: BaseResponse.java  NewsCategory.java  NewsItem.java  NewsResponse.java  UserInfo.java
app/src/main/java/com/example/appwork/presenter/: LoginPresenterImpl.java  NewsPresenterImpl.java
app/src/main/java/com/example/appwork/ui/activity/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/appwork/ui/adapter/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appwork/ui/fragment/: NewsListFragment.java  UserCenterFragment.java
app/src/main/java/com/example/appwork/utils/: NetworkUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  fragment_news_list.xml  fragment_user_center.xml  item_news.xml
app/src/main/res/values/: colors.xml  refs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
