plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.appwork'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appwork"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

// RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

// 圆形ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// 下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5' // 优化后的核心库引用
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5' // 优化后的经典刷新头引用

// Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

// OkHttp 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}